<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            text-align: center;
        }

        #container {
            height: 100%;
            width: 100%;
            background-color: aqua;
            text-align: center;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color: tomato;

            position: fixed;
        }

        #content {
            width: 80%;
            height: 4000px;
            background-color:antiquewhite;

            display: inline-block;
            margin-top: 120px;
            padding-top: 50px;
        }

        #footer {
            width: 100%;
            height: 270px;
            background-color:blue;
        }

        #content-left {
            width: 70%;
            height: 100%;
            background-color: brown;
            float: left;
        }

        #content-right {
            width: 30%;
            height: 100%;
            background-color:chartreuse;
            float: left;
        }
    </style>
    </head>
    <body>

        <!-- trum cuoi -->
        <div id="container">

            <!-- header -->
            <div id="header">

            </div>

            <!-- content -->
            <div id="content">

                <!-- left -->
                <div id="content-left">
                    Left 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam distinctio iste optio accusantium placeat dolores expedita quaerat beatae harum doloremque non voluptatem ab ea eius, quisquam amet hic possimus libero!
                </div>

                <!-- right -->
                <div id="content-right">
                    Right 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam distinctio iste optio accusantium placeat dolores expedita quaerat beatae harum doloremque non voluptatem ab ea eius, quisquam amet hic possimus libero!
                </div>

            </div>

            <!-- footer -->
            <div id="footer">

            </div>

        </div>

    </body>
</html>