<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            height: 100%;
            width: 100%;
            background-color: aqua;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color: tomato;

            position: fixed;
            top: 0;
        }

        #content {
            width: 100%;
            height: 4000px;
            background-color:antiquewhite;
        }

        #footer {
            width: 100%;
            height: 270px;
            background-color:blue;
        }
    </style>
    </head>
    <body>

        <!-- trum cuoi -->
        <div id="container">

            <!-- header -->
            <div id="header">

            </div>

            <!-- content -->
            <div id="content">

            </div>

            <!-- footer -->
            <div id="footer">

            </div>

        </div>

    </body>
</html>